j4lc1ktdgsfpgvru_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3bf9e8668ec69a_j4lc1ktdgsfpgvru_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

j4lc1ktdgsfpgvru_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3bf9e8668ec69a_j4lc1ktdgsfpgvru_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

j4lc1ktdgsfpgvru_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3bf9e8668ec69a_j4lc1ktdgsfpgvru_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

j4lc1ktdgsfpgvru_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3bf9e8668ec69a_j4lc1ktdgsfpgvru_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

j4lc1ktdgsfpgvru_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g3bf9e8668ec69a_j4lc1ktdgsfpgvru_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



